<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW-10</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="api-rest.js" defer></script>
</head>
<body>
    <header>
        <h1>Rick & Morty</h1>
    </header>
    <main>
        <section>
            <div>
                <img src="Images/Rick.png" alt="Foto Rick">
            </div>
            <div class="divButton">
                <button class="characters">Personajes</button>
                <button class="search">Buscar</button>
                <div class="filters">
                    <input type="text" id="name" placeholder="Nombre">
                    <input type="text" id="status" placeholder="Estado">
                    <input type="text" id="species" placeholder="Especie">
                    <input type="text" id="type" placeholder="Tipo">
                    <input type="text" id="gender" placeholder="Género">
                </div>
            </div>
            <div>
                <img src="Images/Morty.png" alt="Foto Morty">
            </div>
        </section>        
    </main>
</body>
</html>